NET "miso" LOC = FB4_17;
NET "mosi" LOC = FB4_14;
NET "sclk" LOC = FB4_11;
NET "sel"  LOC = FB4_15;
NET "outputs<0>" LOC = FB1_2;
NET "outputs<1>" LOC = FB1_5;
NET "outputs<2>" LOC = FB1_6;
NET "outputs<3>" LOC = FB1_8;
NET "outputs<4>" LOC = FB1_15;
NET "outputs<5>" LOC = FB1_17;
NET "outputs<6>" LOC = FB2_2;
NET "outputs<7>" LOC = FB2_5;
NET "outputs<8>" LOC = FB2_6;
NET "outputs<9>" LOC = FB2_8;
NET "outputs<10>" LOC = FB2_15;
NET "outputs<11>" LOC = FB2_17;
NET "outputs<12>" LOC = FB3_2;
NET "outputs<13>" LOC = FB3_5;
NET "outputs<14>" LOC = FB3_8;
NET "outputs<15>" LOC = FB3_9;
NET "outputs<16>" LOC = FB3_11;
NET "outputs<17>" LOC = FB3_14;
NET "outputs<18>" LOC = FB3_15;
NET "outputs<19>" LOC = FB3_16;
NET "outputs<20>" LOC = FB3_17;
NET "outputs<21>" LOC = FB4_2;
NET "outputs<22>" LOC = FB4_5;
NET "outputs<23>" LOC = FB1_11;
NET "outputs<24>" LOC = FB1_14;
