NET "miso" LOC = "P34";
NET "mosi" LOC = "P29";
NET "sclk" LOC = "P28";
NET "sel"  LOC = "P33";
NET "outputs<0>" LOC = "P1";
NET "outputs<1>" LOC = "P2";
NET "outputs<2>" LOC = "P3";
NET "outputs<3>" LOC = "P4";
NET "outputs<4>" LOC = "P8";
NET "outputs<5>" LOC = "P9";
NET "outputs<6>" LOC = "P35";
NET "outputs<7>" LOC = "P36";
NET "outputs<8>" LOC = "P37";
NET "outputs<9>" LOC = "P38";
NET "outputs<10>" LOC = "P43";
NET "outputs<11>" LOC = "P44";
NET "outputs<12>" LOC = "P11";
NET "outputs<13>" LOC = "P12";
NET "outputs<14>" LOC = "P13";
NET "outputs<15>" LOC = "P14";
NET "inputs<0>"   LOC = "P19";
NET "inputs<1>"   LOC = "P20";
NET "inputs<2>"   LOC = "P24";
NET "inputs<3>"   LOC = "P22";
NET "inputs<4>"   LOC = "P25";
NET "inputs<5>"   LOC = "P26";
NET "inputs<6>"   LOC = FB1_11;
NET "inputs<7>"   LOC = FB1_14;